@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Outfit", system-ui, "Avenir", Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #04152f;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --primary-color-light: #0d47a1;
  --primary-border: #b0bec5;
}

body {
  background-color: white;
  scroll-behavior: smooth;
}
input {
  background-color: white;
}
select {
  background-color: white;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 90px;
  letter-spacing: 3pt;
}
h2 {
  font-size: 40px;
  letter-spacing: 1pt;
}
h3 {
  font-size: 33px;
  letter-spacing: 0pt;
}
h4 {
  font-size: 28px;
  letter-spacing: 0pt;
}
h5 {
  font-size: 25px;
  letter-spacing: 0pt;
}
h6 {
  font-size: 16px;
  letter-spacing: 0pt;
}
section {
  padding: 10px;
  margin: 20px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: whitesmoke;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  display: none;
}

@media (prefers-color-scheme: light) {
  :root {
    color: white;
    background-color: #04152f;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #1e88e5;
  }
}
@media (prefers-color-scheme: dark) {
  button {
    background-color: #1e88e5;
  }
}
k .scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.custom_shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24 9.8% 10%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 100%;
    --ring: 20 14.3% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 60 9.1% 97.8%;
    --primary-foreground: 24 9.8% 10%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 5.7% 82.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;

    .card_container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
      grid-auto-flow: row;
      grid-template-areas:
        "G1 G1 G2 G2 G3 G3"
        "G1 G1 G2 G2 G3 G3"
        ". G4 G4 G5 G5 ."
        ". G4 G4 G5 G5 .";
    }

    .G1 {
      grid-area: G1;
    }

    .G2 {
      grid-area: G2;
    }

    .G3 {
      grid-area: G3;
    }

    .G4 {
      grid-area: G4;
    }

    .G5 {
      grid-area: G5;
    }
  }

  /* Responsive Adjustments */
  @media (max-width: 1200px) {
    .card_container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "G1 G1 G2 G2"
        "G1 G1 G2 G2"
        "G3 G3 G4 G4"
        "G3 G3 G5 G5";
    }
  }

  @media (max-width: 768px) {
    .card_container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "G1 G1"
        "G2 G2"
        "G3 G3"
        "G4 G4"
        "G5 G5";
    }
  }

  @media (max-width: 480px) {
    .card_container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "G1"
        "G2"
        "G3"
        "G4"
        "G5";
    }
  }
}
